{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "/dev/ttyACM0",
  "idf.flashType": "JTAG",
  "files.associations": {
    "esp_wifi.h": "c",
    "task.h": "c",
    "esp_http_server.h": "c",
    "connect_wifi.h": "c",
    "format": "c",
    "cstdint": "cpp",
    "lsm6dsr_reg.h": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "span": "c",
    "globals.h": "c",
    "rmt_tx.h": "c",
    "esp_system.h": "c",
    "nvs_flash.h": "c",
    "gpio.h": "c",
    "freertos.h": "c",
    "pwm_control.h": "c",
    "led_strip_encoder.h": "c",
    "udp.h": "c",
    "cstdlib": "c",
    "camera.h": "c",
    "netdb.h": "c",
    "regex": "cpp",
    "esp_log.h": "c"
  },
  "C_Cpp.errorSquiggles": "disabled",
  "idf.espIdfPath": "/home/danny/esp/esp-idf",
  "idf.toolsPath": "/home/danny/.espressif"
}
